{
  "name": "business-leads-quiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "node --test scripts/tests/*.test.js",
    "verify": "node scripts/verify.js",
    "smoke:resume": "node scripts/smoke-resume-link.js",
    "smoke:readonly": "node scripts/smoke-readonly.js",
    "guard:deploy": "node scripts/guard-production-deploy.js",
    "deploy:preview": "pnpm run build && pnpm run verify && npx vercel deploy --yes",
    "promote:prod": "pnpm run guard:deploy && npx vercel promote --yes",
    "deploy:prod": "pnpm run guard:deploy && npx vercel promote --yes",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "check": "pnpm run lint && pnpm run format"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
